// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ONLINE              ICON                    "res\\online.ico"
IDI_OFFLINE             ICON                    "res\\offline.ico"
IDI_OCCUPIED            ICON                    "res\\occupied.ico"
IDI_VISIBLE             ICON                    "res\\visible.ico"
IDI_INVISIBLE           ICON                    "res\\invisible.ico"
IDI_NA                  ICON                    "res\\NA.ico"
IDI_DND                 ICON                    "res\\DND.ico"
IDI_NA0                 ICON                    "res\\NA0.ico"
IDI_FREEFORCHAT         ICON                    "res\\freeforchat.ico"
IDI_MESSAGE             ICON                    "res\\message.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 341, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "QIP >> Miranda",IDOK,259,26,75,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,64,75,14
    PUSHBUTTON      "OpenQIP CL...",IDC_BUTTON2,259,7,75,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,229,129
    PUSHBUTTON      "Select All",IDC_ALL,7,140,76,14
    PUSHBUTTON      "Select None",IDC_NONE,7,153,76,14
    PUSHBUTTON      "Miranda >> QIP",IDC_MTOQ,259,45,75,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,4
 PRODUCTVERSION 0,0,0,4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "M&Q 2011"
            VALUE "FileDescription", "QIP 2005 History"
            VALUE "FileVersion", "0.0.0.4"
            VALUE "InternalName", "QIPHistory"
            VALUE "LegalCopyright", "Robert Shekhe Copyright (C) 2011"
            VALUE "OriginalFilename", "QIPHistory.dll"
            VALUE "ProductName", "Miranda QIP 2005 history import"
            VALUE "ProductVersion", "0.0.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

